@media (max-width: 1201px) {
    .container {
        max-width: unset;
        margin: 0 20px;
    }

    .header .container {
        justify-content: space-between;
    }

    .navigation ul {
        margin-left: unset;
    }

    .header__phone {
        margin-left: unset;
    }

}

@media (max-width: 1025px) {
    .navigation {
        display: none;
    }

    .open-menu {
        display: block;
        position: fixed;
        width: 288px;
        height: 100%;
        margin: 0;
        top: 0;
        right: 0;
        z-index: 5;
        background: #F6FDFF;

    }

    .open-menu .navigation {
        display: flex;
        align-items: center;
    }

    .navigation ul {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin: 0 auto;
        padding: 70px 15px;
        gap: 15px;
    }

    .navigation ul li {
        border-bottom: none;
        cursor: pointer;
    }

    .header__burger {
        display: block;
        cursor: pointer;
    }

    .header__burger svg {
    }

    .menu__close {
        display: block;
        position: absolute;
        top: 35px;
        right: 13px;
        cursor: pointer;
    }

    .header__phone {
        display: none;
        margin-left: 0;
    }

    .open-menu .header__phone {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5px;
    }

    .introduce__info {
        margin-left: 36px;
    }

    .advice .container {
        gap: 20px;
        margin-bottom: 50px;
    }

    .advice__card {
        min-width: 280px;
        flex: 0 0 auto;
        width: 312px;
        padding: 0 20px 30px 20px;
        position: relative;

    }

    .advice__list {
        margin-left: 20px;
    }

    .advice__title {
        font-weight: 400;
        font-size: 16px;
        line-height: 125%;
        color: #424242;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    .advice__title span {
        font-weight: 500;
        font-size: 16px;
        line-height: 125%;
        color: #01B1E2;
    }

    .advice__list {
        font-weight: 400;
        font-size: 15px;
        line-height: 125%;
        color: #424242;
        margin-left: 20px;
    }

    .advice__item::marker {
        font-size: 15px;
    }
}


@media (max-width: 991px) {
    .container {
        max-width: 728px;
        margin: 0 auto;
    }

    h1 {
        font-size: 46px;
        line-height: 62px;
    }

    h2 {
        font-weight: 400;
        font-size: 35px;
        line-height: 47px;
        margin-bottom: 60px;
    }

    .introduce__photo {
        width: 318px;
        height: 409px;
        margin-bottom: 90px;
    }

    .introduce__info {
        max-width: 374px;
    }

    .introduce__text {
        font-size: 16px;
        line-height: 140%;
    }

    .introduce__subtext {
        font-size: 16px;
        margin-bottom: 25px;
    }

    .introduce__list {
        font-weight: 400;
        font-size: 15px;
        line-height: 18px;
        margin-bottom: 30px;
    }

    .introduce__info .btn {
        height: 40px;
        width: 188px;
        font-size: 16px;
        line-height: 20px;
    }

    .thesis {
        height: unset;
        padding: 25px 0;
    }

    .thesis__text {
        max-width: 728px;

        font-size: 18px;
        text-align: center;
        color: #424242;
    }

    .about {
        margin-top: 90px;
    }

    .about .container {
        flex-direction: column;
    }

    .about__text {
        max-width: 728px;
        margin-bottom: 20px;
    }

    .adaptive__block {
        display: flex;
        width: 100%;
    }

    .adaptive__text {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 377px;
        align-self: flex-start;
    }

    .about__photo {
        height: 313px;
        width: 285px;
        margin-left: 27px;
    }


    .container__small {
        max-width: 728px;
    }

    .advice {
        margin-top: 90px;
    }

    .advice .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 40px;
        margin-bottom: 90px;
    }

    .card3 {
        margin: 0 auto;
    }


    .principles {
        margin-top: 90px;
    }

    .principles__title {
        gap: 15px;
    }

    .principles__text {
        margin-left: 50px;
    }

    .principles__paragraph {
        margin-top: 60px;
        max-width: 728px;
    }

    .principles .btn {
        margin: 50px auto 90px auto;
    }

    .socials {
        margin-top: 90px;
    }

    .socials__container {
        margin: 60px auto 90px auto;
    }

    .footer__links {

    }

    .footer__navigation ul li:first-child {
        padding-left: 0;
    }

    .footer__navigation ul li:last-child {
        padding-right: 0;
    }

    .footer__navigation ul li {
        position: relative;
        padding: 0 10px;
    }
}

